# java-workspace

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
asynchronous-methods-with-spring/: build.gradle
asynchronous-methods-with-spring/src/main/java/com/async/: Application.java  GitHubLookupService.java
asynchronous-methods-with-spring/src/main/kotlin/com/async/: User.kt
batch-service-with-spring/: build.gradle
batch-service-with-spring/src/main/java/com/batch/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java
batch-service-with-spring/src/main/kotlin/com/batch/: Person.kt
caching-data-with-spring/: build.gradle
caching-data-with-spring/src/main/java/com/data/: Application.java  Book.java  BookRepository.java  SimpleBookRepository.java
caching-data-with-spring/src/main/kotlin/com/data/: Book.kt
jasper-reports/: build.gradle
jasper-reports/src/main/java/com/reports/: ImageCompare.java  JasperDesignViewerRunner.java
jasper-reports/src/main/resources/: FirstReport.jrxml
jaxen-workspace/: build.gradle
jaxen-workspace/src/main/java/: JaxenXPathTest.java
jaxen-workspace/src/main/resources/: countries.xml  log4j.xml
managing-transactions-with-spring/: build.gradle
managing-transactions-with-spring/src/main/java/com/data/: Application.java  BookingService.java
messaging-jms-with-spring/: build.gradle
messaging-jms-with-spring/src/main/java/com/messaging/: Application.java  Receiver.java
relational-data-access-spring/: build.gradle
relational-data-access-spring/src/main/java/com/data/: Application.java
relational-data-access-spring/src/main/kotlin/com/data/: Customer.kt
scheduling-tasks/: build.gradle
scheduling-tasks/src/main/java/com/scheduling/: Application.java  ScheduledTasks.java
servlets/shopping/: build.gradle
servlets/shopping/gradle/wrapper/: gradle-wrapper.properties
servlets/shopping/src/main/java/com/jacekspolnik/: Product.java  ShoppingCartServlet.java  ShoppingItem.java
servlets/simple/gradle/wrapper/: gradle-wrapper.properties
servlets/simple/src/main/java/com/jacekspolnik/: FormServlet.java  MyGenericServlet.java  MyServlet.java  Top10Servlet.java
slf4j-workspace/: build.gradle
slf4j-workspace/src/main/java/: LoggingStuff.java
wife-swift-workspace/: build.gradle
wife-swift-workspace/src/main/java/: WifeSwiftSample.java
xstream-workspace/: build.gradle
xstream-workspace/src/main/java/: Person.java  PhoneNumber.java  XStreamSerializationSample.java
