apply from: "$rootDir/libraries.gradle"

allprojects {
    apply plugin: 'idea'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '1.0'

    dependencies {
        compile libs.slf4j_api,
                libs.log4j,
                libs.slf4j_log4j12

        testCompile libs.test.junit
    }
}
