buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'gs-scheduling-tasks'
    version = '0.1.0'
}

dependencies {
    compile libs.spring.boot
}